REDIS_HOST=localhost
REDIS_PORT=6379
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=jwt_db
JWT_SECRET=ffWrBL/zv3ajeebOJ4zLC9QNqdNVsq5fpm1c/K6pOsA=